* {
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

.wrapper {
    background: black;
    padding: 25px;
    box-sizing: border-box; background: grey;
    min-height: 100vh;}

.container {
box-sizing: border-box;
min-width: 300px; max-width: 450px;
background:#ffffff;
border-radius: 15px;
margin: auto;
}

.hero{
box-sizing: border-box;
min-width: 300px;
max-width: 450px;
}

.hero img{
width: 100%; 
height: 100%;
}

.order-tab {
box-sizing: border-box; 
min-width: 300px;
max-width: 450px;
text-align: center;
padding: 20px;

}


.annual {
          width: 40px;
        }

a      {
    padding-bottom: 10px;
    height:20px 20px; 
    float: right;
        }

.proceed {
    background-color: blue;
    padding:7px 70px ;
    border-radius: 20px;
    margin-top: 25px;
    color: white;
    border: none;
    cursor: pointer;
    margin-bottom: 25px ;
        }

.proceed:hover {
    background-color:dodgerblue;
    
}

.cancel {
    background: none;
    margin-bottom: 10px;
    border: none;
       }

p      {
        text-align: center;
       }

.payment {
        background-color: rgb(238, 241, 234);
        width: 300px;
        box-sizing: border-box;
        display: flex;
        margin: auto;
        justify-content: space-between;
        align-items: center;
        padding: 20px 20px;
        border-radius: 10px;
         }
    

.plan-info {
    flex: 1.5;
    font-size: 15px;
        }

.img-icon {
    flex: 1;
} 

.change-plan {
    flex: 2;
}


